# Optshop.API

OptShopAPI/: OptShop.db  OptShop.db-shm  OptShop.db-wal  OptShopAPI.csproj  OptShopAPI.sln  Program.cs  appsettings.json
OptShopAPI/Controllers/: OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs
OptShopAPI/Data/: DataContext.cs
OptShopAPI/IServices/: IFilesService.cs
OptShopAPI/ManageShopBot/: ManageShopBot.csproj  Program.cs
OptShopAPI/Migrations/: 20240316170721_doublePrice.Designer.cs  20240316170721_doublePrice.cs  20240430195213_AddingLink.Designer.cs  20240430195213_AddingLink.cs  DataContextModelSnapshot.cs
OptShopAPI/Models/: Customer.cs  Order.cs  Payment.cs  PaymentUpdate.cs  Product.cs  Review.cs
OptShopAPI/OptShopAPI/: OptShop-shm  OptShop-wal  OptShop.db  OptShop.db-shm  OptShop.db-wal  OptShopAPI.csproj  OptShopAPI.sln  Program.cs  appsettings.json
OptShopAPI/OptShopAPI/Controllers/: CustomersController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
OptShopAPI/OptShopAPI/Data/: DataContext.cs
OptShopAPI/OptShopAPI/Migrations/: 20231201145115_InitialCreate.Designer.cs  20231201145115_InitialCreate.cs  20231201155418_InitialCreate2.Designer.cs  20231201155418_InitialCreate2.cs  20231206112139_InitialCreate3.Designer.cs  20231206112139_InitialCreate3.cs  20231214143107_Customer-Order.Designer.cs  20231214143107_Customer-Order.cs  20231214162526_UpdatedCustomer-Order.Designer.cs  20231214162526_UpdatedCustomer-Order.cs  20231215132537_UpdatedOrder.Designer.cs  20231215132537_UpdatedOrder.cs  20231215134447_UpdatedOrder2.Designer.cs  20231215134447_UpdatedOrder2.cs  20231219132254_OrderWithDescription.Designer.cs  20231219132254_OrderWithDescription.cs  20231221190037_MinimalCount.Designer.cs  20231221190037_MinimalCount.cs  20240117121156_OrderCounting.Designer.cs  20240117121156_OrderCounting.cs  20240119102243_PaymentStatus.Designer.cs  20240119102243_PaymentStatus.cs  20240119123302_AutoGenerateId2.Designer.cs  20240119123302_AutoGenerateId2.cs  20240119123944_AutoGenerateId3.Designer.cs  20240119123944_AutoGenerateId3.cs  20240119124059_AutoGenerateId.Designer.cs  20240119124059_AutoGenerateId.cs  20240125111659_DeliveryPrice.Designer.cs  20240125111659_DeliveryPrice.cs  20240229123245_SqliteMigration.Designer.cs  20240229123245_SqliteMigration.cs  20240327144149_ProductSize.Designer.cs  20240327144149_ProductSize.cs  DataContextModelSnapshot.cs
OptShopAPI/OptShopAPI/Models/: Customer.cs  Order.cs  Payment.cs  PaymentUpdate.cs  Product.cs
OptShopAPI/OptShopAPI/Properties/: launchSettings.json  serviceDependencies.json
OptShopAPI/OptShopAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OptShopAPI/OptShopAPI/Services/: BotService.cs  OrdersBotService.cs  ShapingMessage.cs  StreamStringConverter.cs  StringService.cs
OptShopAPI/Properties/: launchSettings.json
OptShopAPI/Services/: BotService.cs  FilesService.cs  OrdersBotService.cs  ShapingMessage.cs
OptShopAPI/ShopManagement/: Product.cs  Program.cs  ShopManagement.csproj  StreamStringConverter.cs
